{
    "files.associations": {
        "usart.h": "c",
        "stm32f1xx_hal.h": "c",
        "main.h": "c",
        "sysconfig.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "timer.h": "c",
        "stm32f1xx_hal_conf.h": "c"
    }
}